{
  "name": "google-domain-user-picker",
  "version": "1.0.0",
  "authors": [
    "Matt Condon <mattcondon@google.com>"
  ],
  "description": "Easily choose a user from a Google Apps Domain.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "main": "google-domain-user-picker.html",
  "license": "Apache-2.0",
  "homepage": "https://github.com/GoogleWebComponents/google-domain-user-picker/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.4",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.2",
    "iron-input": "PolymerElements/iron-input#^1.0.3",
    "iron-icons": "PolymerElements/iron-icons#^1.0.3",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.3",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.4",
    "google-signin": "GoogleWebComponents/google-signin#^1.0.2"
  },
  "devDependencies": {
    "iron-doc-viewer": "PolymerElements/iron-doc-viewer#^1.0.3",
    "web-component-tester": "*"
  }
}
